#cover-spin {
    position:fixed;
    width:100%;
    left:0;right:0;top:0;bottom:0;
    background-color: rgba(255,255,255,0.7);
    z-index:9999;
    display:none;
}

@-webkit-keyframes spin {
	from {-webkit-transform:rotate(0deg);}
	to {-webkit-transform:rotate(360deg);}
}

@keyframes spin {
	from {transform:rotate(0deg);}
	to {transform:rotate(360deg);}
}

#cover-spin::after {
    content:'';
    display:block;
    position:absolute;
    left:48%;top:40%;
    width:40px;height:40px;
    border-style:solid;
    border-color:black;
    border-top-color:transparent;
    border-width: 4px;
    border-radius:50%;
    -webkit-animation: spin .8s linear infinite;
    animation: spin .8s linear infinite;
}

body {
    padding: 0;
    margin: 0;
    background: #ffffff;
    font-family: 'PT Sans', sans-serif;
}
.error {
    color:red;
    font-size: 12px;
    width:100%;
    text-align:left;
    line-height:12px;
}
.w600{width: 600px;}
.topbar-info{
    width: 86%;
    display: block;
    padding: 5% 7%;
}
.para{
    margin-top: 20px;
    margin-bottom: 0;
    color: #333333;
    font-size: 16px;
}

.title{
    margin: 0;
    font-size: 20px;
    font-weight: normal;
    text-align: center;
    color: #465faf;
    font-weight: 700;
}
.form-bg{
    width:80%;
    margin: 0 auto;
    padding: 20px;
    color: #333333;
    font-family: 'Poppins', sans-serif;
}
.form-group label{
    width: 100%;
    display: block;
    font-size: 13px;
    margin-bottom: 5px;
    font-weight: 500;
}
.form-group .form-control{
    width: 96%;
    display: block;
    border:1px solid #465faf;
    height: 30px;
    border-radius: 4px;
    padding: 5px 10px;
    margin-bottom: 15px;
}
.form-group select.form-control{
    width:100%;
    height:40px
}
table.checkbox-table td{vertical-align: top;}
table.checkbox-table td input{width: 16px; height:16px; margin: 0; cursor: pointer;}
table.checkbox-table td label{padding-left: 7px; cursor: pointer;}
.submit-btn{
    width: 100%;
    display: block;
    background-color: #f15a24;
    color: #ffffff;
    border:0;
    font-size: 17px;
    font-weight: bold;
    border-radius: 4px;
    padding: 10px 0;
    margin: 20px 0;
}
.check-bg{
    /* height: 300px;
    overflow-y: scroll; */
    margin-bottom: 15px;
}
.check-bg .form-group{display: table; margin-bottom: 10px;}
.check-bg .form-group input{
    display: table-cell; 
    vertical-align: top; 
    width: 16px; 
    height:16px; 
    margin: 0;
    cursor: pointer;
}
.check-bg .form-group label{
    display: table-cell; 
    padding-left: 7px; 
    vertical-align: top;
    cursor: pointer;
}
.cont-bg{
    background-color: #eaefff;
    padding-top: 25px;
}
.displayNone{
    display: none;
}
.displayBlock{
    display: block;
}
.required{
  color: red;
}
@media all and (max-width: 500px) {
    .w600{width: 100%;}
    .topbar-info{
    width: 90%;
    display: block;
    padding: 5% 5%;
}
    .title{font-size: 16px;}
    .form-group label{font-size: 12px; line-height: 1.7;}
    .para{margin-top: 10px; font-size: 14px;}
    /* .form-bg{font-family: 'PT Sans',sans-serif;} */
}